<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingStart="30dp"
              android:paddingTop="30dp"
              tools:context=".MainActivity"
              android:orientation="vertical"
              android:background="@drawable/bb11"


>

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="80dp"
            android:fontFamily="sans-serif-black"
            android:text="LOGIN"
            android:textColor="#1B2631"
            android:textSize="35dp" />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/one"
            android:drawablePadding="10dp"

            android:fontFamily="sans-serif-black"
            android:hint="Email"
            android:padding="15dp"
            android:textColor="@color/colorAccent"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorAccent" />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/one"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-black"
            android:hint="Password"
            android:padding="15dp"
            android:textColor="@color/colorAccent"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorAccent" />

    <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@+id/textview"
            android:layout_toLeftOf="@+id/textview"
            android:background="@color/colorAccent"
            android:fontFamily="sans-serif-black"
            android:text="login"
            android:textColor="#fff" />

    <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"

            android:layout_toEndOf="@+id/textview"
            android:layout_toRightOf="@+id/textview"
            android:background="#fff"
            android:fontFamily="sans-serif-black"
            android:text="Register"
            android:textColor="@color/colorAccent" />


</LinearLayout>
